@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik+Maps&display=swap');

.logo {
    font-size: larger;
    font-style: italic;
    letter-spacing: .5px;
    font-weight: bold;
    color: #EAECCC;
    font-family: "Rubik+Doodle+Shadow", cursive;
    margin: .5rem 3rem;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: #EAECCC;
    background-color: #163020;
    /* max-width: 800px; */
    padding: 1rem 2.5rem;
    border-radius: 30px;
}

.section span {
    font-weight: bold;
    font-size: 3rem;
    padding-top: 9rem;
}

.section img {
    height: 150px;
    width: 200px;
    border-radius: 35%;
}

.buttons {
    margin: 1rem;
}

.buttons a {
    margin: .5rem 2.7rem;
}

.section button {
    background-color: #BED754;
    color: #FBF6EE;
}

.active {
    color: black;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #4F6F52;
    padding: 1rem 7rem;
    border-radius: 11px;
    color: #FFEBD8;
}

.form label {
    text-align: start;
    font-size: 17px;
}

.form input {
    padding: .5rem 1rem;
    border: 1px solid #65B741;
    box-shadow: 1px 2px 3px #AAD9BB;
    border-radius: 1px;
    outline-color: #9ADE7B;
}

@media only screen and (max-width: 600px) {
    
.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .3rem;
    margin-top: .3rem;
}

.section span {
    font-size: 2rem;
    padding-top: 3rem;
}

.section img {
    height: 100px;
    width: 150px;
}

.buttons {
    margin: .3rem;
}

.buttons a {
    margin: .3rem;
}

}